<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>The Weakest Link | Start Game</title>
</head>

<body onload="startTimer();">
  <div class="container wider">
    <div class="main-wrapper">
      <!-- Left Side -->
      <div class="money_container" id="money_container">
        <button class="cash_button" disabled="disabled">500000</button>
        <button class="cash_button" disabled="disabled">250000</button>
        <button class="cash_button" disabled="disabled">125000</button>
        <button class="cash_button" disabled="disabled">75000</button>
        <button class="cash_button" disabled="disabled">50000</button>
        <button class="cash_button" disabled="disabled">10000</button>
        <button class="cash_button" disabled="disabled">5000</button>
        <button class="cash_button" disabled="disabled">1000</button>
        <button class="cash_button active" disabled="disabled">0</button>

        <div class="bank_container">
          <h1>Bank</h1>
          <h1 id="current_bank">0</h1>
        </div>
      </div>
      <!-- Left Side End -->

      <!-- Middle Side -->
      <div class="questions_container">
        <h1 class="question" id="question"></h1>

        <ul class="answers" id="answers">
          <button class="answer"></button>
          <button class="answer"></button>
          <button class="answer"></button>
          <button class="answer"></button>
        </ul>
      </div>
      <!-- Middle End -->

      <!-- Right Side -->
      <div class="player_information_container">
        <h1 id="full_name"></h1>
        <h3>Time Left: <span id="timer_text"></span> Minutes</h3>
        <button id="bank_button" class="bank_button" onclick="bankMoney();">Bank</button>
      </div>
      <!-- Right Side End -->
    </div>
  </div>

  <script src="/js/main.js"></script>
</body>

</html>